{
    "name": "adt/mail-queue",
    "description": "The ultimate Nette mailing solution.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AppsDevTeam",
            "email": "hello@appsdevteam.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1|^8.0",
        "nette/mail": "~3.0",
        "nette/di": "^2.3 || ~3.0",
        "tracy/tracy": "^2.3",
        "adt/background-queue": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "ADT\\MailQueue\\": "src/"
        }
    }
}
